{
    "editor.rulers": [
        80,
        120
    ],
    "cSpell.words": [
        "fourcc",
        "hstack",
        "imread",
        "imshow",
        "ksize",
        "Sobel",
        "sobelx",
        "sobely",
        "thresholding",
        "Trackbar",
        "umat"
    ],
}